[ req ]
default_bits       = 2048
default_keyfile    = xdsserver.key
default_md         = sha256
prompt             = no
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
 
[ req_distinguished_name ]
C                  = US
ST                 = MO
L                  = STL
O                  = Example Org
OU                 = Example Org Un
CN                 = common-xds
 
[ v3_req ]
keyUsage           = keyEncipherment, dataEncipherment
extendedKeyUsage   = clientAuth,serverAuth
subjectAltName     = @alt_names
 
[ alt_names ]
DNS.1              = localhost
IP.1               = 127.0.0.1
